<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flexbox.css">
</head>
<body>
    
        <div class="flex-container1" >box 1</div>
        <div class="flex-container2" >box 2</div>
        <div class="flex-container3" > box 3</div>  
        <div class="flex-container4" >box4</div>
        <div class="flex-container5" > box5</div>
        <div class="flex-container6" > box 6</div>
        <div class="flex-container7" > box 7</div>
        <div class="flex-container8" > box 8</div>
      
      
</body>
</html>